// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load Image",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "Contours"
    BEGIN
        POPUP "Select Channel"
        BEGIN
            MENUITEM "Red",                         ID_SELECTCHANNEL_RED
            MENUITEM "Blue",                        ID_SELECTCHANNEL_BLUE
            MENUITEM "Green",                       ID_SELECTCHANNEL_GREEN
        END
        MENUITEM "Draw Contour",                ID_DISPLAY_DRAWCONTOUR
        MENUITEM "Activate Contour Ext",        ID_DISPLAY_ACTIVATECONTOUREXT
        MENUITEM "Activate Contour Int",        ID_DISPLAY_ACTIVATECONTOURINT
        MENUITEM "Neutral Contour",             ID_CONTOURS_NEUTRALCONTOUR
    END
    POPUP "Display"
    BEGIN
        MENUITEM "Sobel Image",                 ID_DISPLAY_SOBELIMAGE
        MENUITEM "Variance Image",              ID_DISPLAY_VARIANCEIMAGE
        MENUITEM "Revert to original",          ID_DISPLAY_REVERTTOORIGINAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_PLUS_ICON            ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

